@media (min-width: 900px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
  }

  main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 85vw;
  }

  .container {
    display: flex;
    flex-direction: row-reverse;
    width: 85vw;
    height: 70vh;
  }

  .img-container {
    background-color: var(--soft-violet);
    display: flex;
    border-radius: 0 0.5rem 0.5rem 0;
    height: 100%;
    width: 45%;
  }

  .img {
    content: url(/images/image-header-desktop.jpg);
    object-fit: cover;
    width: 100%;
    height: 100%;
    margin: 0;
    border-radius: 0 0.5rem 0.5rem 0;
  }

  .card {
    height: 100%;
    width: 50%;
    border-radius: 0.5rem 0 0 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 5rem 5rem;
  }

  h1 {
    margin: 0;
    padding: 0;
    text-align: left;
    margin-bottom: 1.5rem;
    font-size: 2rem;
  }

  span {
    font-size: 2rem;
  }

  .paragraph {
    margin: 0;
    margin-bottom: 1rem;
    padding: 0;
    text-align: left;
  }

  .stats {
    display: flex;
    width: 60%;
    height: 100%;
    flex-direction: row;
    gap: 3rem;
  }
}
